/*
==============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
==============================================================================
Script Purpose:
   This stored procedure performs the ETL (Extract, Transform, Load) process to populate the 'silver' schema tables from the 'bronze' schema.
==============================================================================
*/

--------------------EXECUTE-----------------------------------------------------
EXEC silver.load_silver

-------------------CREATE OR ALTER PROCEDURE ------------------------------------
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
-----------------INSERTION DATE INTO SILVER BASE---------------------------
DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
	
	BEGIN TRY
		PRINT '===========================================================';
		PRINT 'LOADING SILVER LAYER';
		PRINT '===========================================================';
		SET @batch_start_time = GETDATE();
		PRINT '----------------------------------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '----------------------------------------------------------------------';
--------------------------------CRM_CUST_INFO---------------------------------
SET @start_time = GETDATE();
TRUNCATE TABLE silver.crm_cust_info;
INSERT INTO silver.crm_cust_info(
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_material_status,
cst_gndr,
cst_create_date
)
SELECT
cst_id,
cst_key,
TRIM(cst_firstname) AS cst_first_name,
TRIM(cst_lastname) AS cst_last_name,
CASE WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'Single'
	WHEN UPPER(TRIM(cst_material_status)) = 'M' THEN 'Married'
	ELSE 'n/a'
END cscst_material_statust_gndr,
CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
	WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
	ELSE 'n/a'
END cst_gndr,
cst_create_date
FROM(
	SELECT 
	* ,
	ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
	FROM bronze.crm_cust_info
	WHERE cst_id IS NOT NULL
) t
WHERE flag_last = 1
SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' +CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>>---------------------------------';
-------------------------------------CRM_prd_info-------------------------------------
SET @start_time = GETDATE();
TRUNCATE TABLE silver.crm_prd_info;
INSERT INTO silver.crm_prd_info(
      prd_id,
      cat_id,
      prd_key,
      prd_nm,
      prd_cost,
      prd_line,
      prd_start_dt,
      prd_end_dt
      )
SELECT 
    prd_id,
    REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,
    SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
    prd_nm,
    ISNULL (prd_cost, 0) AS  prd_cost,
    CASE UPPER(TRIM(prd_line))
        WHEN 'M' THEN 'Mountain'
        WHEN 'R' THEN 'Road'
        WHEN 'S' THEN 'Other Sales'
        WHEN 'T' THEN 'Touring'
        ELSE 'n/a'
    END AS prd_line,
    CAST (prd_start_dt AS DATE) AS prd_start_dt,
    CAST (LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt) -1 AS DATE) AS prd_end_dt
FROM bronze.crm_prd_info
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' +CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
PRINT '>>---------------------------------';
----------------------------------CRM_sales_details-----------------------------------------
SET @start_time = GETDATE();
TRUNCATE TABLE silver.crm_sales_details;
INSERT INTO silver.crm_sales_details(
        sls_ord_num
      ,sls_prd_key
      ,sls_cust_id
      ,sls_order_dt
      ,sls_ship_dt
      ,sls_due_dt
      ,sls_sales
      ,sls_quantity
      ,sls_price
)
SELECT
      sls_ord_num,
      sls_prd_key,
      sls_cust_id,
    CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END AS sls_order_dt,
    CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
        ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
    END AS sls_ship_dt,
    CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
        ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
    END AS sls_due_dt,
    CASE WHEN sls_sales IS NULL OR sls_sales <=0 OR sls_sales!= sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price)
        ELSE sls_sales
    END AS sls_sales,
      sls_quantity,
      CASE WHEN sls_price IS NULL OR sls_price <= 0
            THEN sls_sales / NULLIF (sls_quantity, 0)
        ELSE sls_price
    END AS sls_price
  FROM DataWarehouse.bronze.crm_sales_details
  SET @end_time = GETDATE();
PRINT '>> Load Duration: ' +CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
PRINT '>>---------------------------------';
------------------------------------ERP_TABLES-------------------------------------------
		PRINT '----------------------------------------------------------------------';
		PRINT 'LOADING ERP TABLES';
		PRINT '----------------------------------------------------------------------';
----------------------------------ERP_AZ12-----------------------------------------------
SET @start_time = GETDATE();
TRUNCATE TABLE silver.erp_cust_az12;
INSERT INTO silver.erp_cust_az12(cid, bdate, gen)
SELECT 
    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
        ELSE cid
    END AS cid,
    CASE WHEN bdate > GETDATE() THEN NULL
        ELSE bdate
    END AS bdate,
    CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
        WHEN UPPER(TRIM(gen)) IN ('F', 'MALE') THEN 'Male'
        ELSE 'n/a'
    END AS gen
  FROM DataWarehouse.bronze.erp_cust_az12;

SELECT * FROM silver.crm_cust_info;
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' +CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
PRINT '>>---------------------------------';
----------------------------------ERP-A101-----------------------------------------------
SET @start_time = GETDATE();
TRUNCATE TABLE silver.erp_loc_a101;
INSERT INTO silver.erp_loc_a101(cid,cntry)
SELECT 
REPLACE(cid,'-','') cid,
CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
	WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
	WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
	ELSE TRIM(cntry)
END AS cntry
FROM bronze.erp_loc_a101;
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' +CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
PRINT '>>---------------------------------';
----------------------------------erp_px_cat_g1v2----------------------------------------
SET @start_time = GETDATE();
TRUNCATE TABLE silver.erp_px_cat_g1v2;
INSERT INTO silver.erp_px_cat_g1v2(id, cat, sub_cat, maintenance)
SELECT id,
cat,
sub_cat,
maintenance
FROM bronze.erp_px_cat_g1v2
SET @end_time = GETDATE();
PRINT '>> Load Duration: ' +CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
PRINT '>>---------------------------------';
SET @batch_end_time = GETDATE();
		PRINT '==============================================================='
		PRINT 'Loading Bronze Layer is Completed';
		PRINT '- Total Load Duration: ' +CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '===============================================================';


		END TRY
		BEGIN CATCH
			PRINT '====================================================================';
			PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
			PRINT 'Error Message' + ERROR_MESSAGE();
			PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
			PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
			PRINT '====================================================================';
		END CATCH
		
END
